car = {
    "модель": "Toyota Prado",
    "цена": 65000,
    "объем двигателя": 2.8,
    "максимальная масса": 2990,
    "максимальная скорость": 175,
    "особенности интерьера": [
        "Кожаные сиденья",
        "Климат-контроль",
        "Сенсорный экран",
        "Подогрев сидений",
        "Круиз-контроль"
    ],
    "багажное отделение": {
        "объем": 620,
        "объем со сложенными сиденьями": 1930
    }
}

car["максимальная масса прицепа с тормозами"] = 3000

print("Название авто:", car["модель"])
print("Цена:", car["цена"])
print("Первая опция интерьера:", car["особенности_интерьера"][0])
print("Объем багажника со сложенными сиденьями:", car["багажное_отделение"]["объем_со_сложенными_сиденьями"])
